<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerView" customModule="SKPickerView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-Hj-GHP">
                    <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                    <color key="backgroundColor" red="0.95001189720812185" green="0.95001189720812185" blue="0.95001189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="r9c-3i-ceY"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="miW-hb-uuO"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Wau-9G-6zU"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-5j-FdK">
                    <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0p0-My-BN8"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="2TJ-Rq-mNe">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" id="AWI-iX-BEh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="Jo0-9k-Wu9"/>
                        <barButtonItem title="Done" id="hUi-nH-ItT">
                            <connections>
                                <action selector="doneAction:" destination="iN0-l3-epB" id="AZL-4T-Xqm"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-Ag-afi">
                    <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="LUF-pc-wcP"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="537430448.77287102">
                        <!--2018-01-12 06:14:08 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uA8-Ag-afi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1Jc-Tp-bI6"/>
                <constraint firstItem="LTe-5j-FdK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5Ou-Ld-kUC"/>
                <constraint firstItem="LTe-5j-FdK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8oj-bp-XnD"/>
                <constraint firstItem="5Az-Hj-GHP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="FBn-UO-Uxb"/>
                <constraint firstItem="5Az-Hj-GHP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Nr1-gq-ZPj"/>
                <constraint firstItem="uA8-Ag-afi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PM8-vH-1tM"/>
                <constraint firstItem="5Az-Hj-GHP" firstAttribute="top" secondItem="LTe-5j-FdK" secondAttribute="bottom" id="SOB-v6-hXM"/>
                <constraint firstItem="5Az-Hj-GHP" firstAttribute="top" secondItem="LTe-5j-FdK" secondAttribute="bottom" id="ZGm-6k-2LE"/>
                <constraint firstItem="uA8-Ag-afi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eqr-EX-UFH"/>
                <constraint firstItem="5Az-Hj-GHP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lX3-hq-kgS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="datePicker" destination="uA8-Ag-afi" id="SGa-nF-1MG"/>
                <outlet property="picker" destination="5Az-Hj-GHP" id="jcl-tO-tev"/>
                <outlet property="pickerBottomConstraint" destination="FBn-UO-Uxb" id="JmR-yU-RhO"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
